<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <style>
        .navbar{
            width: 100%;
            height: 850px;
         border:2px solid rgb(199, 27, 27);  
         background-color:#d3d6da;

        }
        .img1{
            width: 100px;
            height: 30px;
            margin: 200px;
            margin-left: 250px;
        }
        
        
        .mi{
            display: flex;
            justify-content: space-evenly;
           
           
        }
        
        

        .m1{
            width: 100%;
            height: 60px;
         border:2px solid rgb(25, 34, 161);  
         background-color:#047BD5;
         align-items: center;
         display: flex;
        

        }

        
        
        .m2{
            height: 150px;
            width: 100%; 
            background-color: #ffff
        }
       
        .m3{
            height: 350px;
            width: 100%;
            background-color: rgb(99, 16, 16)

        }
        .m4{
            
            height: 350px;
            width: 100%;
            background-color: rgb(69, 16, 99)

        }
        .m5{
            
            height: 350px;
            width: 100%;
            background-color: rgb(69, 16, 99)

        }
        .mm{

            height: 350px;
            width: 100%;
            background-color: rgb(69, 16, 99)

        }
        .more{
            margin: 20px;
            
        }
        .cart{
           margin-right: 40px;
           padding: 40px;
        }
        .place{
            margin: 10px;
            height: 30px;
            width:300px ;
            margin-right: 0px;
            border-radius: 2px;
        }
        .login{
            margin: 10px;
            width: 80px;
            height: 25px;
            border-radius: 2px;
        }
        .kk{
            display: flex;
            justify-content: space-between;
           margin-bottom: 0px;
        padding-left: 20px;
        text-decoration:none;
       

        }
       
        
       
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="m1">
           
       <img src="f12.jpg"  class="img1">
      
       <input type placeholder="search for product,brand and" class="place" > 
       <input type placeholder="login" class="login" > 

    
    
    <a href="https://www.flipkart.com" class="more">More</a>
    <a href="Cart" class="Cart">Cart</a>
   
   
        </div>
            <div class="m2">
               
                <ul class="img2">
                   
                    <img  src="f1.jpg" >
                    
                <a href="https://www.flipkart.com"></a><img  src="f2.png" >
                <img src="f3.jpg">     
                <img  src="f4.jpg">  
                <img  src="f5.jpg">                  
                <img  src="f6.jpg" >
                <img  src="f7.jpg" >  
                <img  src="f9.jpg"> 
                <img  src="f8.jpg" >
               <img src="f10.png" > 
               <ul class="kk">
   
              <a href="" >top offers</a>
               <a href="" >grocerry</a>
               <a href="" >Mobiles</a>
                <a href="" >fasion</a>
                   <a href="" >electronics</a>
                  <a href="" >home</a>
                       <a href="" >appliances</a>
                   <a href="" >travel</a>
                   <a href="" >beuty,toys more</a>
                  </ul>
            </ul>
           
            </div>


            <div class="m3">
                <ul class="img3">
                    <marquee >
                        <img  src="f33.jpg" class="mm">     
                        <img  src="f31.jpg" class="mm"> 
                        <img  src="f32.jpg" class="mm" >
                    </marquee>                

                </ul>
                </div>



                <div class="m4">
                    <ul class="img4">
                    <img  src="f20.jpg"> 
                    <img  src="f21.jpg" >
                    <img  src="f22.jpg">     
                    <img  src="f23.jpg">                  
                    <img  src="f24.jpg" >
                    
                </ul>
                </div>
                <div class="m5">
                    <ul class="img5">
                        <img  src="f41.jpg"> 
                        <img  src="f42.jpg" >
                        <img  src="f43.jpg">     
                        <img  src="f.jpg">                  
                        <img  src="f45.jpg" > 
                   
                   
                </ul>
                </div>

    
    </nav>
    
</body>
</html>